ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 08 18:02:42 2020
* Host:                           DESKTOP-67NHS8E
* Database:                       C:\Users\matth\AppData\Local\Temp\{039FAF15-D23B-4E87-8DB8-AF552DB867CE}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 08 18:02:36 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 08 18:02:37 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 08 18:02:37 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2020-02-08T18:02:42',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Alternate UI 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#839,#31);
#35= IFCPERSON($,'','mcarsel2',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1570289224);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67= IFCDERIVEDUNITELEMENT(#58,1);
#68= IFCDERIVEDUNITELEMENT(#65,-1);
#69= IFCDERIVEDUNITELEMENT(#63,-3);
#70= IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#42,3);
#73= IFCDERIVEDUNITELEMENT(#63,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCDERIVEDUNITELEMENT(#58,-1);
#84= IFCDERIVEDUNITELEMENT(#42,-2);
#85= IFCDERIVEDUNITELEMENT(#63,3);
#86= IFCDERIVEDUNITELEMENT(#81,1);
#87= IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89= IFCDERIVEDUNITELEMENT(#42,1);
#90= IFCDERIVEDUNITELEMENT(#63,-1);
#91= IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94= IFCDERIVEDUNITELEMENT(#42,-2);
#95= IFCDERIVEDUNITELEMENT(#58,1);
#96= IFCDERIVEDUNITELEMENT(#63,-2);
#97= IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCDIRECTION((6.12303176911189E-17,1.));
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112= IFCPROJECT('0$MEEkMOL6RelBi0VAzKMV',#41,'Project Number',$,$,'Project Name','Project Status',(#104),#99);
#118= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#122= IFCBUILDING('0$MEEkMOL6RelBi0VAzKMU',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#118);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#131= IFCBUILDINGSTOREY('0$MEEkMOL6RelBi0Sr2hfn',#41,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133= IFCCARTESIANPOINT((0.,0.,10.));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('0$MEEkMOL6RelBi0Sr2for',#41,'Level 2',$,$,#136,$,'Level 2',.ELEMENT.,9.99999999999844);
#139= IFCCARTESIANPOINT((0.,0.,20.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#142= IFCLOCALPLACEMENT(#32,#141);
#143= IFCBUILDINGSTOREY('0$MEEkMOL6RelBi0Sr3zc3',#41,'Level 3',$,$,#142,$,'Level 3',.ELEMENT.,19.9999999999987);
#145= IFCCARTESIANPOINT((0.,0.,30.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#32,#147);
#149= IFCBUILDINGSTOREY('0$MEEkMOL6RelBi0Sr3zuY',#41,'Level 4',$,$,#148,$,'Level 4',.ELEMENT.,29.9999999999987);
#151= IFCCARTESIANPOINT((0.,0.,40.));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#154= IFCLOCALPLACEMENT(#32,#153);
#155= IFCBUILDINGSTOREY('0$MEEkMOL6RelBi0Sr3zx1',#41,'Level 5',$,$,#154,$,'Level 5',.ELEMENT.,39.9999999999987);
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCLOCALPLACEMENT(#129,#160);
#162= IFCCARTESIANPOINT((0.,0.));
#164= IFCAXIS2PLACEMENT2D(#162,#23);
#165= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#164,80.0000000000003,104.);
#166= IFCCARTESIANPOINT((-11.2522150779624,2.53482564229363,0.));
#168= IFCAXIS2PLACEMENT3D(#166,#21,#15);
#169= IFCEXTRUDEDAREASOLID(#165,#168,#19,1.);
#170= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#171= IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#172= IFCSURFACESTYLE('Default Floor',.BOTH.,(#171));
#174= IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#176= IFCSTYLEDITEM(#169,(#174),$);
#179= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#169));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#186= IFCSLAB('1C36Z2Md9DUAuqvW$aECxR',#41,'Floor:Generic - 12":353125',$,'Floor:Generic - 12"',#161,#182,'353125',.FLOOR.);
#195= IFCMATERIAL('Default Floor');
#198= IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#200= IFCSTYLEDITEM($,(#198),$);
#202= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#200));
#205= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#202),#195);
#208= IFCMATERIALLAYER(#195,1.,$);
#210= IFCMATERIALLAYERSET((#208),'Floor:Generic - 12"');
#213= IFCMATERIALLAYERSETUSAGE(#210,.AXIS3.,.POSITIVE.,0.);
#214= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#215= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#216= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#217= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#218= IFCPROPERTYSET('1C36Z2Md9DUAuqxVJaECxR',#41,'Pset_SlabCommon',$,(#214,#215,#216,#217));
#223= IFCRELDEFINESBYPROPERTIES('17gjOFu514ZApEchksr8DH',#41,$,$,(#186),#218);
#227= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#229= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#227);
#230= IFCRELASSOCIATESCLASSIFICATION('3UCpEGs_5BneWYJjS4jgg3',#41,'Uniformat Classification','',(#186),#229);
#236= IFCAXIS2PLACEMENT3D(#6,$,$);
#237= IFCLOCALPLACEMENT(#136,#236);
#238= IFCCARTESIANPOINT((0.,0.));
#240= IFCAXIS2PLACEMENT2D(#238,#23);
#241= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#240,80.0000000000003,104.);
#242= IFCCARTESIANPOINT((-11.2522150779624,2.53482564229363,0.));
#244= IFCAXIS2PLACEMENT3D(#242,#21,#15);
#245= IFCEXTRUDEDAREASOLID(#241,#244,#19,1.);
#246= IFCSTYLEDITEM(#245,(#174),$);
#249= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#245));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#253= IFCSLAB('1C36Z2Md9DUAuqvW$aECZ2',#41,'Floor:Generic - 12":353660',$,'Floor:Generic - 12"',#237,#251,'353660',.FLOOR.);
#256= IFCMATERIALLAYERSETUSAGE(#210,.AXIS3.,.POSITIVE.,0.);
#257= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#258= IFCPROPERTYSET('1C36Z2Md9DUAuqxVJaECZ2',#41,'Pset_SlabCommon',$,(#214,#215,#217,#257));
#260= IFCRELDEFINESBYPROPERTIES('0p2iTvF292bAJEM6ew4Ex9',#41,$,$,(#253),#258);
#264= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#227);
#265= IFCRELASSOCIATESCLASSIFICATION('1oIsIdHYD10gNMO9BnrjRT',#41,'Uniformat Classification','',(#253),#264);
#271= IFCAXIS2PLACEMENT3D(#6,$,$);
#272= IFCLOCALPLACEMENT(#142,#271);
#273= IFCCARTESIANPOINT((0.,0.));
#275= IFCAXIS2PLACEMENT2D(#273,#23);
#276= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#275,80.0000000000003,104.);
#277= IFCCARTESIANPOINT((-11.2522150779617,2.53482564229314,0.));
#279= IFCAXIS2PLACEMENT3D(#277,#21,#15);
#280= IFCEXTRUDEDAREASOLID(#276,#279,#19,1.);
#281= IFCSTYLEDITEM(#280,(#174),$);
#284= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#280));
#286= IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#288= IFCSLAB('1C36Z2Md9DUAuqvW$aECXy',#41,'Floor:Generic - 12":353730',$,'Floor:Generic - 12"',#272,#286,'353730',.FLOOR.);
#291= IFCMATERIALLAYERSETUSAGE(#210,.AXIS3.,.POSITIVE.,0.);
#292= IFCPROPERTYSET('1C36Z2Md9DUAuqxVJaECXy',#41,'Pset_SlabCommon',$,(#214,#215,#217,#257));
#294= IFCRELDEFINESBYPROPERTIES('127HGtfbn5IOJQL8nzefrQ',#41,$,$,(#288),#292);
#298= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#227);
#299= IFCRELASSOCIATESCLASSIFICATION('0tKwmHTpr4xgYwyliuROZ0',#41,'Uniformat Classification','',(#288),#298);
#305= IFCAXIS2PLACEMENT3D(#6,$,$);
#306= IFCLOCALPLACEMENT(#148,#305);
#307= IFCCARTESIANPOINT((0.,0.));
#309= IFCAXIS2PLACEMENT2D(#307,#23);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#309,80.0000000000003,104.);
#311= IFCCARTESIANPOINT((-11.2522150779617,2.53482564229313,0.));
#313= IFCAXIS2PLACEMENT3D(#311,#21,#15);
#314= IFCEXTRUDEDAREASOLID(#310,#313,#19,1.);
#315= IFCSTYLEDITEM(#314,(#174),$);
#318= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#314));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#322= IFCSLAB('1C36Z2Md9DUAuqvW$aECXZ',#41,'Floor:Generic - 12":353757',$,'Floor:Generic - 12"',#306,#320,'353757',.FLOOR.);
#325= IFCMATERIALLAYERSETUSAGE(#210,.AXIS3.,.POSITIVE.,0.);
#326= IFCPROPERTYSET('1C36Z2Md9DUAuqxVJaECXZ',#41,'Pset_SlabCommon',$,(#214,#215,#216,#217));
#328= IFCRELDEFINESBYPROPERTIES('35GuELhsn2We06v94x$cMf',#41,$,$,(#322),#326);
#332= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#227);
#333= IFCRELASSOCIATESCLASSIFICATION('10bHEtfQf5pgILgBzM3ZWM',#41,'Uniformat Classification','',(#322),#332);
#339= IFCAXIS2PLACEMENT3D(#6,$,$);
#340= IFCLOCALPLACEMENT(#154,#339);
#341= IFCCARTESIANPOINT((0.,0.));
#343= IFCAXIS2PLACEMENT2D(#341,#23);
#344= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#343,80.0000000000003,104.);
#345= IFCCARTESIANPOINT((-11.2522150779617,2.53482564229314,0.));
#347= IFCAXIS2PLACEMENT3D(#345,#21,#15);
#348= IFCEXTRUDEDAREASOLID(#344,#347,#19,1.);
#349= IFCSTYLEDITEM(#348,(#174),$);
#352= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#348));
#354= IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#356= IFCSLAB('1C36Z2Md9DUAuqvW$aECkw',#41,'Floor:Generic - 12":353796',$,'Floor:Generic - 12"',#340,#354,'353796',.FLOOR.);
#359= IFCMATERIALLAYERSETUSAGE(#210,.AXIS3.,.POSITIVE.,0.);
#360= IFCPROPERTYSET('1C36Z2Md9DUAuqxVJaECkw',#41,'Pset_SlabCommon',$,(#214,#215,#216,#217));
#362= IFCRELDEFINESBYPROPERTIES('0ebGaDh7T7N8nRI5kUiEyc',#41,$,$,(#356),#360);
#366= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#227);
#367= IFCRELASSOCIATESCLASSIFICATION('3Te9YoP6r79hqbgRdBpbcZ',#41,'Uniformat Classification','',(#356),#366);
#370= IFCAXIS2PLACEMENT3D(#6,$,$);
#966= IFCRELCONNECTSPATHELEMENTS('3QZ84SMJTDgOZvb9nQHxWg',#41,'1C36Z2Md9DUAuqvW$aECPB|1C36Z2Md9DUAuqvW$aEC6W','Structural',$,#787,#824,(),(),.ATSTART.,.ATEND.);
#372= IFCCARTESIANPOINT((0.,0.));
#374= IFCAXIS2PLACEMENT2D(#372,#23);
#375= IFCRECTANGLEPROFILEDEF(.AREA.,'18" x 18"',#374,1.5,1.5);
#376= IFCAXIS2PLACEMENT3D(#6,#19,#17);
#377= IFCEXTRUDEDAREASOLID(#375,#376,#19,39.9999999999987);
#378= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#377));
#380= IFCAXIS2PLACEMENT3D(#6,$,$);
#381= IFCREPRESENTATIONMAP(#380,#378);
#383= IFCCOLUMNTYPE('1C36Z2Md9DUAuqvW$aECOc',#41,'18" x 18"',$,$,$,(#381),'79922','18" x 18"',.COLUMN.);
#386= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#387= IFCRELASSOCIATESCLASSIFICATION('1t5poeg496hhXH0hCxrfZ5',#41,'Uniformat Classification','',(#383),#386);
#390= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#391= IFCMAPPEDITEM(#381,#390);
#393= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#391));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCCARTESIANPOINT((-63.2522150779617,-37.4651743577067,0.));
#399= IFCAXIS2PLACEMENT3D(#397,$,$);
#400= IFCLOCALPLACEMENT(#129,#399);
#401= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECM9',#41,'Rectangular Column:18" x 18":354359',$,'18" x 18"',#400,#395,'354359');
#404= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('18" x 18"'),$);
#405= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#406= IFCPROPERTYSET('2Z9RMIbJLBq9YH6ZKr1i7l',#41,'Pset_ColumnCommon',$,(#215,#257,#404,#405));
#408= IFCRELDEFINESBYPROPERTIES('2DwlTC1kr8ywtvmfw6cYWu',#41,$,$,(#401),#406);
#412= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#413= IFCRELASSOCIATESCLASSIFICATION('0DKxaIhFTB0B$nAuE$lEQR',#41,'Uniformat Classification','',(#401),#412);
#416= IFCMAPPEDITEM(#381,#390);
#417= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#416));
#419= IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#421= IFCCARTESIANPOINT((-63.2522150779616,42.5348256422933,0.));
#423= IFCAXIS2PLACEMENT3D(#421,$,$);
#424= IFCLOCALPLACEMENT(#129,#423);
#425= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECKj',#41,'Rectangular Column:18" x 18":354451',$,'18" x 18"',#424,#419,'354451');
#428= IFCPROPERTYSET('3uTrXDUTnA59kb8GTJioPo',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#430= IFCRELDEFINESBYPROPERTIES('1NrPxYvJb6E9khuIUBF9WT',#41,$,$,(#425),#428);
#434= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#435= IFCRELASSOCIATESCLASSIFICATION('1fjMzha$rEkBkRdgrMxNy5',#41,'Uniformat Classification','',(#425),#434);
#438= IFCMAPPEDITEM(#381,#390);
#439= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#438));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#443= IFCCARTESIANPOINT((40.7477849220384,42.534825642293,0.));
#445= IFCAXIS2PLACEMENT3D(#443,$,$);
#446= IFCLOCALPLACEMENT(#129,#445);
#447= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECLs',#41,'Rectangular Column:18" x 18":354504',$,'18" x 18"',#446,#441,'354504');
#450= IFCPROPERTYSET('0FSKvOECHA_85rl5XBpdtn',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#452= IFCRELDEFINESBYPROPERTIES('00qZymuuvBKRpdAkjdyklQ',#41,$,$,(#447),#450);
#456= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#457= IFCRELASSOCIATESCLASSIFICATION('103egkLkL2GuiQxqTJ0nKV',#41,'Uniformat Classification','',(#447),#456);
#460= IFCMAPPEDITEM(#381,#390);
#461= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#460));
#463= IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#465= IFCCARTESIANPOINT((40.7477849220383,-37.465174357707,0.));
#467= IFCAXIS2PLACEMENT3D(#465,$,$);
#468= IFCLOCALPLACEMENT(#129,#467);
#469= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECLB',#41,'Rectangular Column:18" x 18":354549',$,'18" x 18"',#468,#463,'354549');
#472= IFCPROPERTYSET('3vcDhQKW17eATgKeCczD$y',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#474= IFCRELDEFINESBYPROPERTIES('21G8$wyUbEFhHaLlbgMPek',#41,$,$,(#469),#472);
#478= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#479= IFCRELASSOCIATESCLASSIFICATION('3gKl8CRQf9NhCnHKQyxvKw',#41,'Uniformat Classification','',(#469),#478);
#482= IFCMAPPEDITEM(#381,#390);
#483= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#482));
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#487= IFCCARTESIANPOINT((-23.2522150779617,-37.4651743577068,0.));
#489= IFCAXIS2PLACEMENT3D(#487,$,$);
#490= IFCLOCALPLACEMENT(#129,#489);
#491= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECJa',#41,'Rectangular Column:18" x 18":354650',$,'18" x 18"',#490,#485,'354650');
#494= IFCPROPERTYSET('3bTVD9bkD2heHD14Zb5U_F',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#496= IFCRELDEFINESBYPROPERTIES('1a33IdeN978BwKdUz00sjK',#41,$,$,(#491),#494);
#500= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#501= IFCRELASSOCIATESCLASSIFICATION('2JXgr0M4P8mB0KJ$LqipLV',#41,'Uniformat Classification','',(#491),#500);
#504= IFCMAPPEDITEM(#381,#390);
#505= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#504));
#507= IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#509= IFCCARTESIANPOINT((16.7477849220383,-37.465174357707,0.));
#511= IFCAXIS2PLACEMENT3D(#509,$,$);
#512= IFCLOCALPLACEMENT(#129,#511);
#513= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECJ3',#41,'Rectangular Column:18" x 18":354685',$,'18" x 18"',#512,#507,'354685');
#516= IFCPROPERTYSET('0othrhu_DE5uzHYnnB$gx5',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#518= IFCRELDEFINESBYPROPERTIES('0C3pNmuaDCaO380JU5QVXw',#41,$,$,(#513),#516);
#522= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#523= IFCRELASSOCIATESCLASSIFICATION('2qokCgl898dQZfOXRm$$Pr',#41,'Uniformat Classification','',(#513),#522);
#526= IFCMAPPEDITEM(#381,#390);
#527= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#526));
#529= IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#531= IFCCARTESIANPOINT((16.7477849220383,-17.465174357707,0.));
#533= IFCAXIS2PLACEMENT3D(#531,$,$);
#534= IFCLOCALPLACEMENT(#129,#533);
#535= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECHu',#41,'Rectangular Column:18" x 18":354758',$,'18" x 18"',#534,#529,'354758');
#538= IFCPROPERTYSET('3p1OrsK0f6xQEPsIADOkF7',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#540= IFCRELDEFINESBYPROPERTIES('3nXRUoQwP5zuCwPddxJ0v1',#41,$,$,(#535),#538);
#544= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#545= IFCRELASSOCIATESCLASSIFICATION('3XLxfHx_D0cehknsYuQfKs',#41,'Uniformat Classification','',(#535),#544);
#548= IFCMAPPEDITEM(#381,#390);
#549= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#548));
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#553= IFCCARTESIANPOINT((-23.2522150779617,-17.4651743577068,0.));
#555= IFCAXIS2PLACEMENT3D(#553,$,$);
#556= IFCLOCALPLACEMENT(#129,#555);
#557= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECHV',#41,'Rectangular Column:18" x 18":354785',$,'18" x 18"',#556,#551,'354785');
#560= IFCPROPERTYSET('3P3U3Wp2f4evgsntNFKcYq',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#562= IFCRELDEFINESBYPROPERTIES('2baXQwuhnE7eozJYZCjgfd',#41,$,$,(#557),#560);
#566= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#567= IFCRELASSOCIATESCLASSIFICATION('3jo3VUKWb37uOwvrK7QTYQ',#41,'Uniformat Classification','',(#557),#566);
#570= IFCMAPPEDITEM(#381,#390);
#571= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#570));
#573= IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#575= IFCCARTESIANPOINT((-63.2522150779617,-17.4651743577067,0.));
#577= IFCAXIS2PLACEMENT3D(#575,$,$);
#578= IFCLOCALPLACEMENT(#129,#577);
#579= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECUq',#41,'Rectangular Column:18" x 18":354826',$,'18" x 18"',#578,#573,'354826');
#582= IFCPROPERTYSET('06hrlVQP17wPkfqeeoUodF',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#584= IFCRELDEFINESBYPROPERTIES('2y9VE972b2Ue6ARPJSQca2',#41,$,$,(#579),#582);
#588= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#589= IFCRELASSOCIATESCLASSIFICATION('2mxWXYI7H3fRDPncHCqUHF',#41,'Uniformat Classification','',(#579),#588);
#592= IFCMAPPEDITEM(#381,#390);
#593= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#592));
#595= IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#597= IFCCARTESIANPOINT((-63.2522150779617,2.53482564229329,0.));
#599= IFCAXIS2PLACEMENT3D(#597,$,$);
#600= IFCLOCALPLACEMENT(#129,#599);
#601= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECVn',#41,'Rectangular Column:18" x 18":354895',$,'18" x 18"',#600,#595,'354895');
#604= IFCPROPERTYSET('0Hx$2unrf8KO9Yk6s4dNfl',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#606= IFCRELDEFINESBYPROPERTIES('2hey763Fr1jP1iwazEriDR',#41,$,$,(#601),#604);
#610= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#611= IFCRELASSOCIATESCLASSIFICATION('32JTfbdEz5W9oFz0lWHms5',#41,'Uniformat Classification','',(#601),#610);
#614= IFCMAPPEDITEM(#381,#390);
#615= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#614));
#617= IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#619= IFCCARTESIANPOINT((-63.2522150779616,22.5348256422933,0.));
#621= IFCAXIS2PLACEMENT3D(#619,$,$);
#622= IFCLOCALPLACEMENT(#129,#621);
#623= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECSq',#41,'Rectangular Column:18" x 18":354954',$,'18" x 18"',#622,#617,'354954');
#626= IFCPROPERTYSET('1TZi9cTLbD2Q7xWY38cpCx',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#628= IFCRELDEFINESBYPROPERTIES('3ylFLJYMzDOgoHyY4xBULD',#41,$,$,(#623),#626);
#632= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#633= IFCRELASSOCIATESCLASSIFICATION('1u6ctQuEf9fP6YMiGicbeT',#41,'Uniformat Classification','',(#623),#632);
#636= IFCMAPPEDITEM(#381,#390);
#637= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#636));
#639= IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#641= IFCCARTESIANPOINT((40.7477849220383,-17.465174357707,0.));
#643= IFCAXIS2PLACEMENT3D(#641,$,$);
#644= IFCLOCALPLACEMENT(#129,#643);
#645= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECSJ',#41,'Rectangular Column:18" x 18":354989',$,'18" x 18"',#644,#639,'354989');
#648= IFCPROPERTYSET('3qVitalfv2qRMKzemDEOn3',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#650= IFCRELDEFINESBYPROPERTIES('2NLeSCZN9AsvEDWkSB4IMT',#41,$,$,(#645),#648);
#654= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#655= IFCRELASSOCIATESCLASSIFICATION('3farAzZ8DFsg4DS39oS2Ly',#41,'Uniformat Classification','',(#645),#654);
#658= IFCMAPPEDITEM(#381,#390);
#659= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#658));
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#663= IFCCARTESIANPOINT((40.7477849220384,22.534825642293,0.));
#665= IFCAXIS2PLACEMENT3D(#663,$,$);
#666= IFCLOCALPLACEMENT(#129,#665);
#667= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECTS',#41,'Rectangular Column:18" x 18":355042',$,'18" x 18"',#666,#661,'355042');
#670= IFCPROPERTYSET('1jfwzXlQn2oAGeTVUMun_c',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#672= IFCRELDEFINESBYPROPERTIES('2L9OpeQ3nFZwrBzZpLllB1',#41,$,$,(#667),#670);
#676= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#677= IFCRELASSOCIATESCLASSIFICATION('3sxvYb6ln8GO8clJd3A8HW',#41,'Uniformat Classification','',(#667),#676);
#680= IFCMAPPEDITEM(#381,#390);
#681= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#680));
#683= IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#685= IFCCARTESIANPOINT((-23.2522150779616,42.5348256422932,0.));
#687= IFCAXIS2PLACEMENT3D(#685,$,$);
#688= IFCLOCALPLACEMENT(#129,#687);
#689= IFCCOLUMN('1C36Z2Md9DUAuqvW$aECQT',#41,'Rectangular Column:18" x 18":355107',$,'18" x 18"',#688,#683,'355107');
#692= IFCPROPERTYSET('3hyDHLC6j9TAG0mW51_1FP',#41,'Pset_ColumnCommon',$,(#215,#257,#404));
#694= IFCRELDEFINESBYPROPERTIES('0g2SAT$0z9eeceh9q4Q8ft',#41,$,$,(#689),#692);
#698= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010200','Upper Floor Framing - Vertical Elements',#227);
#699= IFCRELASSOCIATESCLASSIFICATION('1TgB3RBp50WOKrnBrHanCU',#41,'Uniformat Classification','',(#689),#698);
#702= IFCCARTESIANPOINT((-23.2522150779617,2.53482564229316,0.));
#704= IFCAXIS2PLACEMENT3D(#702,#19,#15);
#705= IFCLOCALPLACEMENT(#129,#704);
#706= IFCCARTESIANPOINT((20.3333333333333,0.));
#708= IFCPOLYLINE((#9,#706));
#710= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#708));
#713= IFCCARTESIANPOINT((10.1666666666667,2.77555756156289E-16));
#715= IFCAXIS2PLACEMENT2D(#713,#25);
#716= IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,20.3333333333333,0.666666666666664);
#717= IFCAXIS2PLACEMENT3D(#6,$,$);
#718= IFCEXTRUDEDAREASOLID(#716,#717,#19,39.9999999999987);
#719= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#720= IFCSURFACESTYLERENDERING(#719,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#721= IFCSURFACESTYLE('Default Wall',.BOTH.,(#720));
#723= IFCPRESENTATIONSTYLEASSIGNMENT((#721));
#725= IFCSTYLEDITEM(#718,(#723),$);
#728= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#718));
#730= IFCPRODUCTDEFINITIONSHAPE($,$,(#710,#728));
#732= IFCWALLSTANDARDCASE('1C36Z2Md9DUAuqvW$aECPr',#41,'Basic Wall:Generic - 8":355275',$,'Basic Wall:Generic - 8":249',#705,#730,'355275');
#735= IFCMATERIAL('Default Wall');
#736= IFCPRESENTATIONSTYLEASSIGNMENT((#721));
#738= IFCSTYLEDITEM($,(#736),$);
#740= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#738));
#742= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#740),#735);
#745= IFCMATERIALLAYER(#735,0.666666666666667,$);
#746= IFCMATERIALLAYERSET((#745),'Basic Wall:Generic - 8"');
#749= IFCMATERIALLAYERSETUSAGE(#746,.AXIS2.,.NEGATIVE.,0.333333333333333);
#750= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 8"',$,$,$,$,'249',$,.STANDARD.);
#751= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#752= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#753= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#754= IFCPROPERTYSET('1C36Z2Md9DUAuqxVBaECPr',#41,'Pset_WallCommon',$,(#257,#751,#752,#753));
#756= IFCRELDEFINESBYPROPERTIES('3SinFVYLT989a9ewEpegdn',#41,$,$,(#732),#754);
#760= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#227);
#761= IFCRELASSOCIATESCLASSIFICATION('3r983WrQ54Tvelp7ZV9U2c',#41,'Uniformat Classification','',(#732),#760);
#764= IFCCARTESIANPOINT((-22.9188817446283,22.5348256422932,0.));
#766= IFCAXIS2PLACEMENT3D(#764,$,$);
#767= IFCLOCALPLACEMENT(#129,#766);
#768= IFCCARTESIANPOINT((40.,0.));
#770= IFCPOLYLINE((#9,#768));
#772= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#770));
#774= IFCCARTESIANPOINT((20.,0.));
#776= IFCAXIS2PLACEMENT2D(#774,#25);
#777= IFCRECTANGLEPROFILEDEF(.AREA.,$,#776,40.,0.666666666666664);
#778= IFCAXIS2PLACEMENT3D(#6,$,$);
#779= IFCEXTRUDEDAREASOLID(#777,#778,#19,39.9999999999987);
#780= IFCSTYLEDITEM(#779,(#723),$);
#783= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#779));
#785= IFCPRODUCTDEFINITIONSHAPE($,$,(#772,#783));
#787= IFCWALLSTANDARDCASE('1C36Z2Md9DUAuqvW$aECPB',#41,'Basic Wall:Generic - 8":355317',$,'Basic Wall:Generic - 8":249',#767,#785,'355317');
#790= IFCMATERIALLAYERSETUSAGE(#746,.AXIS2.,.NEGATIVE.,0.333333333333333);
#791= IFCPROPERTYSET('1C36Z2Md9DUAuqxVBaECPB',#41,'Pset_WallCommon',$,(#257,#751,#752,#753));
#793= IFCRELDEFINESBYPROPERTIES('1$VnaGNB94DAb0ii9TBgMJ',#41,$,$,(#787),#791);
#797= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#227);
#798= IFCRELASSOCIATESCLASSIFICATION('0Td3ImQ312jwADmTM1HJq0',#41,'Uniformat Classification','',(#787),#797);
#801= IFCCARTESIANPOINT((16.7477849220383,22.2014923089597,0.));
#803= IFCAXIS2PLACEMENT3D(#801,#19,#17);
#804= IFCLOCALPLACEMENT(#129,#803);
#805= IFCCARTESIANPOINT((19.6666666666667,-0.));
#807= IFCPOLYLINE((#9,#805));
#809= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#807));
#811= IFCCARTESIANPOINT((9.83333333333334,-2.77555756156289E-16));
#813= IFCAXIS2PLACEMENT2D(#811,#25);
#814= IFCRECTANGLEPROFILEDEF(.AREA.,$,#813,19.6666666666667,0.666666666666664);
#815= IFCAXIS2PLACEMENT3D(#6,$,$);
#816= IFCEXTRUDEDAREASOLID(#814,#815,#19,39.9999999999987);
#817= IFCSTYLEDITEM(#816,(#723),$);
#820= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#816));
#822= IFCPRODUCTDEFINITIONSHAPE($,$,(#809,#820));
#824= IFCWALLSTANDARDCASE('1C36Z2Md9DUAuqvW$aEC6W',#41,'Basic Wall:Generic - 8":355358',$,'Basic Wall:Generic - 8":249',#804,#822,'355358');
#827= IFCMATERIALLAYERSETUSAGE(#746,.AXIS2.,.NEGATIVE.,0.333333333333333);
#828= IFCPROPERTYSET('1C36Z2Md9DUAuqxVBaEC6W',#41,'Pset_WallCommon',$,(#257,#751,#752,#753));
#830= IFCRELDEFINESBYPROPERTIES('1ZWs728MvA0Aky8zGYpreM',#41,$,$,(#824),#828);
#834= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#227);
#835= IFCRELASSOCIATESCLASSIFICATION('2ONEfSzeb2EBov9JsSZV_B',#41,'Uniformat Classification','',(#824),#834);
#838= IFCAXIS2PLACEMENT3D(#6,$,$);
#839= IFCLOCALPLACEMENT($,#838);
#840= IFCSITE('0$MEEkMOL6RelBi0VAzKMT',#41,'Default',$,'',#839,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#845= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#846= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#845));
#848= IFCRELDEFINESBYPROPERTIES('2mz5tA6sD7quJ8h_cjPaJj',#41,$,$,(#131),#846);
#852= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#186,#401,#425,#447,#469,#491,#513,#535,#557,#579,#601,#623,#645,#667,#689,#732,#787,#824),#131);
#873= IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#41,'Pset_BuildingStoreyCommon',$,(#845));
#875= IFCRELDEFINESBYPROPERTIES('14VWZWP9z52hcXHKcg3UHh',#41,$,$,(#137),#873);
#879= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#41,$,$,(#253),#137);
#883= IFCPROPERTYSET('1C36Z2Md9DUAuqxUFaECvI',#41,'Pset_BuildingStoreyCommon',$,(#845));
#885= IFCRELDEFINESBYPROPERTIES('0gztaPFJP4TutoWZqSRIBo',#41,$,$,(#143),#883);
#889= IFCRELCONTAINEDINSPATIALSTRUCTURE('1C36Z2Md9DUAuqvWxaECvI',#41,$,$,(#288),#143);
#893= IFCPROPERTYSET('1C36Z2Md9DUAuqxUFaECdp',#41,'Pset_BuildingStoreyCommon',$,(#845));
#895= IFCRELDEFINESBYPROPERTIES('23zYY4glfFb92ve7DOFjPd',#41,$,$,(#149),#893);
#899= IFCRELCONTAINEDINSPATIALSTRUCTURE('1C36Z2Md9DUAuqvWxaECdp',#41,$,$,(#322),#149);
#903= IFCPROPERTYSET('1C36Z2Md9DUAuqxUFaECaG',#41,'Pset_BuildingStoreyCommon',$,(#845));
#905= IFCRELDEFINESBYPROPERTIES('00amrzt7D62P2AJWtz_ph6',#41,$,$,(#155),#903);
#909= IFCRELCONTAINEDINSPATIALSTRUCTURE('1C36Z2Md9DUAuqvWxaECaG',#41,$,$,(#356),#155);
#913= IFCRELAGGREGATES('0Pp_$xhVT3iPO9uu8qtJUX',#41,$,$,#112,(#840));
#917= IFCRELAGGREGATES('05RmkTHabEcuPOB5yg1pSC',#41,$,$,#840,(#122));
#921= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#122,(#131,#137,#143,#149,#155));
#929= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(5),$);
#930= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#929));
#932= IFCRELDEFINESBYPROPERTIES('0lqErdFCXCCAqiftX3T$X9',#41,$,$,(#122),#930);
#936= IFCRELASSOCIATESMATERIAL('1f1XUmzur1LgoNXs6iZzRj',#41,$,$,(#186),#213);
#938= IFCRELASSOCIATESMATERIAL('3rUErurqrEIxubr14x6S9f',#41,$,$,(#253),#256);
#940= IFCRELASSOCIATESMATERIAL('0ucxP4GsD3CwOKQGzx1cJP',#41,$,$,(#288),#291);
#942= IFCRELASSOCIATESMATERIAL('0OK5OKj214wwrmk2TZ2TIC',#41,$,$,(#322),#325);
#944= IFCRELASSOCIATESMATERIAL('23c4RbLzn0WQKCDiEJ0nR_',#41,$,$,(#356),#359);
#946= IFCRELASSOCIATESMATERIAL('0GCXlcBc10gAeP6Bl4WItP',#41,$,$,(#732),#749);
#948= IFCRELASSOCIATESMATERIAL('2vF3XFdK5FOAI0VgjyrHUR',#41,$,$,(#750),#746);
#951= IFCRELASSOCIATESMATERIAL('00pEe7cX1CZ9HN8OOh5mLd',#41,$,$,(#787),#790);
#953= IFCRELASSOCIATESMATERIAL('25cY7mMCjEZu9v6CXb2eDk',#41,$,$,(#824),#827);
#955= IFCRELDEFINESBYTYPE('2awOl3ZsTALeVx$4UoTOqb',#41,$,$,(#401,#425,#447,#469,#491,#513,#535,#557,#579,#601,#623,#645,#667,#689),#383);
#958= IFCRELDEFINESBYTYPE('3iqBAVJm1EAvLC03KGiWgn',#41,$,$,(#732,#787,#824),#750);
#961= IFCRELCONNECTSPATHELEMENTS('3uvE9gY$P8LherzYg_Pp4B',#41,'1C36Z2Md9DUAuqvW$aECPr|1C36Z2Md9DUAuqvW$aECPB','Structural',$,#732,#787,(),(),.ATSTART.,.ATEND.);
#971= IFCPRESENTATIONLAYERASSIGNMENT('A-COLS',$,(#378,#393,#417,#439,#461,#483,#505,#527,#549,#571,#593,#615,#637,#659,#681),$);
#973= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#179,#249,#284,#318,#352),$);
#975= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#710,#728,#772,#783,#809,#820),$);
ENDSEC;

END-ISO-10303-21;
